* {
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}

body {
    font-size: 15px;
    color: hsl(234, 12%, 34%);
}

p {
    font-size: 0.8em;
    font-weight: lighter;
    color: hsl(229, 6%, 66%);
    letter-spacing: 0.5px;
}

h1 {
    font-size: 1.5em;
    color:  hsl(229, 6%, 66%);
}

.emp {
    display: block;
    color: hsl(234, 12%, 34%);
}


.container {
    width: 80%;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
}

.header {
    width: 80%;
    text-align: center;
    margin: 0 auto;
    font-size: 1em;
}

.container__child {
    margin: 0px auto;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    column-gap: 1em;
    align-items: center;
    width: 100%;
}

.container__item {
    display: grid;
    grid-template-rows: repeat(2,1fr);
    grid-template-columns: 1fr;
    row-gap: 1em;
    padding: 1em;
    border: 2px solid hsl(0, 0%, 98%);
    box-shadow: 0 10px 20px rgba(0,0,0,0.05), 0 6px 6px rgba(0,0,0,0.1);
    border-radius: 0.5em;
    
}

.container__item--double {
    padding: 0;
    border: none;
    box-shadow: none;
}

.content {
    font-size: 0.8em;
    grid-column: 1 / span 2;
}

.heading {
    display: block;
    font-size: 0.8rem;
    font-weight: 800;
    padding-bottom: 0.5em;
    color:hsl(234, 12%, 34%);
}


.logo {
    grid-row-start: 2;
    grid-column: 1 / span 2;
    justify-self: end;
    width: 2.5em;
}

.border--top {
    border-top: 2px solid;
}

.border__top--red {
    border-top-color: hsl(0, 78%, 62%);
}

.border__top--cyan {
    border-top-color: hsl(180, 62%, 55%);
}

.border__top--blue {
    border-top-color: hsl(212, 86%, 64%);
}

.border__top--orange {
    border-top-color: hsl(34, 97%, 64%);
}


@media screen and (max-width: 910px) {

    body {
        font-size: 10px;
    }

   .container__item p {
       font-size: 0.8em;
   }

   .heading {
       font-size: 1.5em;
   }

    .logo {
        width: 2.5em;
    }
}

@media screen and (max-width: 714px) {
    
    body {
        font-size: 9px;
    }

}

@media screen and (max-width: 620px) {

    body {
        font-size: 12px;
    }

    .container--child {
        display: grid;
        grid-template-rows: repeat(1,1fr);
        grid-template-columns: none;
        row-gap: 1em;
        
    }

    .container__item--double {
        box-shadow: none;
    }

    .heading {
        font-size: 1.5em;
    }

    .logo {
        width: 2em;
    }
}

@media screen and (max-width: 375px) {
    body {
        font-size: 10px;
    }

    .logo {
        width: 2.5em;
    }

    .header {
        font-size: 1em;
    }
}